# spring-boot-multiple-datasource-liquibase

./: README.md  pom.xml
src/main/java/com/springbootmultipledatasourceliquibase/: SpringBootMultipleDatasourceLiquibaseApplication.java
src/main/java/com/springbootmultipledatasourceliquibase/config/: CorpDbConfig.java  IntranetDbConfig.java
src/main/java/com/springbootmultipledatasourceliquibase/domain/corporativo/entidade/: Pessoa.java
src/main/java/com/springbootmultipledatasourceliquibase/domain/corporativo/repository/: PessoaRepository.java
src/main/java/com/springbootmultipledatasourceliquibase/domain/corporativo/service/: PessoaService.java
src/main/java/com/springbootmultipledatasourceliquibase/domain/intranet/entidade/: Aluno.java  Carro.java  Curso.java  Departamento.java  Disciplina.java  Professor.java  Turma.java
src/main/java/com/springbootmultipledatasourceliquibase/domain/intranet/entidade/dtos/: AlunoDTO.java  CursoDTO.java  DTOEntity.java  DisciplinaDTO.java  TurmaDTO.java
src/main/java/com/springbootmultipledatasourceliquibase/domain/intranet/repository/: AlunoRepository.java  CarroRepository.java  CursoRepository.java  DepartamentoRepository.java  DisciplinaRepository.java  ProfessorRepository.java  TurmaRepository.java
src/main/java/com/springbootmultipledatasourceliquibase/domain/intranet/service/: AlunoService.java  CarroService.java  CursoService.java  DepartamentoService.java  DisciplinaService.java  ProfessorService.java  TurmaService.java
src/main/java/com/springbootmultipledatasourceliquibase/domain/utils/: DtoUtils.java  ObjectMapperUtils.java
src/main/java/com/springbootmultipledatasourceliquibase/rest/: AlunoResource.java  CarroResource.java  CursoResource.java  DepartamentoResource.java  DisciplinaResource.java  PessoaResource.java  ProfessorResource.java  TurmaResource.java
src/main/resources/: application.properties
src/main/resources/liquibase/: liquibase-dev-corp.properties  liquibase-dev-intra.properties
src/main/resources/liquibase/db/corp/: changeset-corp-genkidama.xml  changeset-create-corp-schema.xml  liquibase_corp.xml
src/main/resources/liquibase/db/corp/tables/: changeset-corp_pessoa.xml
src/main/resources/liquibase/db/intra/: changeset-create-intra-schema.xml  changeset-intra-genkidama.xml  liquibase_intra.xml
src/main/resources/liquibase/db/intra/tables/: changeset-intra-aluno.xml  changeset-intra-carro.xml  changeset-intra-curso.xml  changeset-intra-departamento.xml  changeset-intra-disciplina.xml  changeset-intra-professor.xml  changeset-intra-turma.xml  changeset-intra_curso_disciplina.xml  changeset-intra_disciplina_prof.xml
src/test/java/com/springbootmultipledatasourceliquibase/: SpringBootMultipleDatasourceLiquibaseApplicationTests.java
