<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com</groupId>
    <artifactId>spring-boot-multiple-datasource-liquibase</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-multiple-datasource-liquibase</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <dbUrl1>jdbc:postgresql://localhost:5432/corporativo</dbUrl1>
        <dbUrl2>jdbc:postgresql://localhost:5432/intrenet</dbUrl2>
        <dbUser>admin</dbUser>
        <dbPass>admin</dbPass>
        <dropFirst>false</dropFirst>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>corporativo</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${liquibase.version}</version>
                        <configuration>
                            <propertyFile>src/main/resources/liquibase/liquibase-dev-corp.properties
                            </propertyFile>
                            <url>${dbUrl2}</url>
                            <driver>org.postgresql.Driver</driver>
                            <username>${dbUser}</username>
                            <password>${dbPass}</password>
                            <defaultSchemaName>public</defaultSchemaName>
                            <propertyFileWillOverride>true</propertyFileWillOverride>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                            <outputDefaultSchema>true</outputDefaultSchema>
                            <dropFirst>${dropFirst}</dropFirst>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>intranet</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${liquibase.version}</version>
                        <configuration>
                            <propertyFile>src/main/resources/liquibase/liquibase-dev-intra.properties
                            </propertyFile>
                            <url>${dbUrl1}</url>
                            <driver>org.postgresql.Driver</driver>
                            <username>${dbUser}</username>
                            <password>${dbPass}</password>
                            <defaultSchemaName>public</defaultSchemaName>
                            <propertyFileWillOverride>true</propertyFileWillOverride>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                            <outputDefaultSchema>true</outputDefaultSchema>
                            <dropFirst>${dropFirst}</dropFirst>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
