spring.jpa.database=default
spring.main.allow-bean-definition-overriding=true
spring.liquibase.change-log
spring.jpa.show-sql=true
spring.liquibase.enabled=false

# PostgreSQL DB - Corporativo
spring.primarydatasource.url=jdbc:postgresql://localhost:5432/corporativo
spring.primarydatasource.username=admin
spring.primarydatasource.password=admin
spring.primarydatasource.driver-class-name=org.postgresql.Driver

# PostgreSQL DB - Intranet
spring.secondDatasource.url=jdbc:postgresql://localhost:5432/intranet
spring.secondDatasource.username=admin
spring.secondDatasource.password=admin
assis.secondDatasource.driver-class-name=org.postgresql.Driver

