changeLogFile:src/main/resources/liquibase/db/intra/liquibase_intra.xml
driver:org.postgresql.Driver
changelogSchemaName:public
verbose:true 
dropFirst:false
url:jdbc:postgresql://localhost:5432/intranet
username:admin
password:admin


