changeLogFile:src/main/resources/liquibase/db/corp/liquibase_corp.xml

driver:org.postgresql.Driver
changelogSchemaName:corporativo
verbose:true 
dropFirst:false
url:jdbc:postgresql://localhost:5432/corporativo
username:admin
password:admin


